{
  // See: https://github.com/tsconfig/bases/blob/main/bases/node14.json
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "baseUrl": "./",
    "checkJs": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "es2022",
    "moduleResolution": "node",
    "noEmit": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    // Must be disabled to use type-only imports
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "paths": {
      "@flex-development/grease": [
        "node_modules/@flex-development/grease/cjs/index"
      ],
      "@flex-development/grease/*": [
        "node_modules/@flex-development/grease/cjs/*"
      ],
      "@flex-development/log": ["src/index"],
      "@flex-development/log/*": ["src/*"],
      "@log": ["src/index"],
      "@log/*": ["src/*"],
      "@tests/fixtures/*": ["__tests__/__fixtures__/*"],
      "@tests/*": ["__tests__/*"]
    },
    "preserveConstEnums": true,
    "pretty": true,
    // Should work with NODE_OPTIONS='--experimental-json-modules' flag
    // See: https://nodejs.org/api/esm.html#esm_json_modules
    "resolveJsonModule": true,
    "rootDir": "./",
    "strict": true,
    // Node.js 14
    "target": "es2020"
  },
  "exclude": ["**/node_modules", "./build", "./cjs", "./esm", "./types"],
  "files": [
    "typings/jest.d.ts",
    "typings/tools/helpers/use-dual-exports.d.mts"
  ],
  "include": [
    "**/*.cjs",
    "**/*.cts",
    "**/*.mjs",
    "**/*.mts",
    "**/*.ts",
    "**/.*.cjs",
    "**/.*.ts"
  ],
  "ts-node": {
    "moduleTypes": {
      ".commitlintrc.ts": "cjs",
      "jest.config.base.ts": "cjs",
      "jest.config.ts": "cjs"
    },
    "transpileOnly": true
  }
}
